spring.application.name=admin_service
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:ibLCWxCbTmCCwgECdlCKEVRZltAnUjHH@autorack.proxy.rlwy.net:26391/railway

spring.datasource.username=root
spring.datasource.password=ibLCWxCbTmCCwgECdlCKEVRZltAnUjHH

spring.jpa.hibernate.ddl-auto=update
server.port=2002